<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MenuFragment" >

    <Button
        android:id="@+id/btn_cadastrar_empresa"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#004584"
        android:text="Cadastrar Empresa"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btn_ver_pedidos" />

    <Button
        android:id="@+id/btn_realizar_pedido"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#004584"
        android:text="Realizar Pedido"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_ver_pedidos"
        android:layout_width="283dp"
        android:layout_height="80dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#004584"
        android:text="Ver Pedidos"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/btn_realizar_pedido" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="371dp"
        android:layout_height="64dp"
        android:layout_marginTop="252dp"
        android:text="Bem vindo, usuario!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="12dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>